html, body {
  overflow-x: hidden;
  background-color:	#dfe3ee;
}

* {
	margin: 0;
  padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #4c75a3;
	a:hover {
		text-decoration: none;
	}
	h1 {
		text-transform: uppercase;
		margin-bottom: 40px;
		color: white;
	}
	.enter {
			margin-top: 25px;
		}
	h5 {
		text-align: right;
		color: white;
	}
	}
#home {
	padding-top: 30px;
	a {
	  text-decoration: none;
	  width: 100%;
	  height: 100%;
	  font-family: 'Open Sans';
	  font-size: 14px;
	  cursor: default;
	  color: #838ea7; 
	  text-transform: uppercase;
	}
	nav 
	{
	  width: 100%;
	  top: 30%;
	  left: 42%;
	  background-color: #FEFEFE;
	  position: absolute;
	  border-radius: 2px;
	  display: inline-block;
	  height: 50px;
	  line-height: 50px;
	  width: 200px; 
	  margin-left: -100px;
	  border: solid 1px #cccccc;
	}

	nav ul li ul {
	  display: none;
	  margin-top: 20px; 
	border: solid 1px #8b9dc3;}
	  nav ul li ul li {
	    display: block; }
	    nav ul li ul li:hover {
	      background-color: #dfe3ee; }
	    nav ul li ul li svg {
	      margin-left: 20px;
	      margin-right: 20px; }

	nav li li {
	  background-color: #FEFEFE; }

	.menu1 {
	  border-top-left-radius: 1px;
	  border-top-right-radius: 1px;
	  border-bottom: 1px #d7d9dd solid;
	  position: relative; }
	  .menu1 svg {
	    width: 20px;
	    height: 20px;
	    position: relative;
	    top: 4px; }
	  .menu1:hover a {
	    color: #6d6c6c; }
	  .menu1:hover .blue-box {
	    background-color: #4c75a3;
	    position: absolute;
	    margin-left: 0;
	    height: 100%;
	    width: 4px; }
	  .menu1:hover #menu1 {
	    fill: #6d6c6c; }

	.menu3 {
	  border-bottom-left-radius: 1px;
	  border-bottom-right-radius: 1px;
	  border-top: 1px #d7d9dd solid; 
	}
	  .menu3 svg {
	    width: 20px;
	    height: 20px;
	    position: relative;
	    top: 4px; }
	  .menu3:hover a {
	    color: #6d6c6c; }
	  .menu3:hover .blue-box {
	    background-color: #4c75a3;
	    position: absolute;
	    margin-left: 0;
	    height: 100%;
	    width: 4px; }
	  .menu3:hover #gear {
	    fill: #6d6c6c; }

	.menu2 svg {
	  width: 20px;
	  height: 20px;
	  position: relative;
	  top: 4px; }

	.menu2:hover a {
	  color: #6d6c6c; }

	.menu2:hover .blue-box {
	  background-color: #4c75a3;
	  position: absolute;
	  margin-left: 0;
	  height: 100%;
	  width: 4px; }

	.menu2:hover #mail {
	  fill: #6d6c6c; }

	.hamburger {
	  margin-right: 20px;
	  margin-left: 20px; }

	.arrow {
	  width: 0;
	  height: 0;
	  margin-left: 164px;
	  border-right: 9px solid transparent;
	  border-left: 9px solid transparent;
	  border-bottom: 9px solid #4c75a3;
	  position: absolute;
	  top: -9px; }

	.fa-chevron-up {
	  margin-left: 70px; }

	.marked {
	  background-color: #4c75a3;
	  border-radius: 2px; }

	.marked1 {
	  color: #ffffff; 
	}

	.rotate 
	{
	  moz-transition: all 0.3s linear;
	  webkit-transition: all 0.3s linear;
	  transition: all 0.3s linear; 
	}

	.rotate.down 
	{
	  moz-transform: rotate(180deg);
	  webkit-transform: rotate(180deg);
	  transform: rotate(180deg); 
	}

/*# sourceMappingURL=main.css.map */
	.instr-vid {
		background-color: white;
		height: 400px;
		padding-top: 20px;
		border-radius: 5px;
		border: solid 1px #cccccc;
	}
	.instr-text-1 {
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: white;
		border-radius: 5px;
		border: solid 1px #cccccc;
		margin-bottom: 30px;
	}
	.instr-text-2 {
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 30px;
		background-color: white;
		border-radius: 5px;
		border: solid 1px #cccccc;
	}
	.instr-text-3 {
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: white;
		border-radius: 5px;
		border: solid 1px #cccccc;
		margin-bottom: 30px;
	}
}
/*@media(min-width: 993px) and (max-width: 1200px) {}
@media(min-width: 0px) and (max-width: 320px) {}
@media(min-width: 321px) and (max-width: 480px) {}
@media(min-width: 481px) and (max-width: 3768px) {}
@media(min-width: 769px) and (max-width: 992px) {}
@media(min-width: 993px) and (max-width: 1200px) {}*/